# GRAMAURJA

GramaUrja-main/: build.gradle  gradle.properties  settings.gradle
GramaUrja-main/app/: build.gradle  google-services.json
GramaUrja-main/app/src/androidTest/java/com/gramaurja/: ExampleInstrumentedTest.kt
GramaUrja-main/app/src/main/: AndroidManifest.xml
GramaUrja-main/app/src/main/java/com/gramaUrja/: GramaUrjaApp.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/data/: AppModule.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/data/firebase/: FirebaseRepository.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/data/local/: Database.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/model/: Models.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/notification/: GramaUrjaMessagingService.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/ui/: MainActivity.kt  OnboardingActivity.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/ui/history/: HistoryFragment.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/ui/home/: HomeFragment.kt  HomeViewModel.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/ui/timer/: PumpTimerFragment.kt  PumpTimerService.kt  PumpTimerViewModel.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/ui/zone/: ZoneSelectionFragment.kt  ZoneViewModel.kt
GramaUrja-main/app/src/main/java/com/gramaUrja/util/: FreshnessUtil.kt  PrefsManager.kt  PumpTimerUtil.kt
GramaUrja-main/app/src/main/res/color/: bottom_nav_color.xml
GramaUrja-main/app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  ic_history.xml  ic_notification.xml  ic_power.xml  ic_pump.xml  ic_zone.xml
GramaUrja-main/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_history.xml  fragment_home.xml  fragment_pump_timer.xml  fragment_zone_selection.xml  item_history.xml  item_onboarding.xml  item_zone.xml
GramaUrja-main/app/src/main/res/menu/: bottom_nav_menu.xml
GramaUrja-main/app/src/main/res/navigation/: nav_graph.xml
GramaUrja-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GramaUrja-main/app/src/test/java/com/gramaurja/: ExampleUnitTest.kt
GramaUrja-main/exportToHTML/: build.gradle.html  gradle.properties.html  gradlew.bat.html  gradlew.html  index.html  local.properties.html  settings.gradle.html
GramaUrja-main/gradle/: libs.versions.toml
GramaUrja-main/gradle/wrapper/: gradle-wrapper.properties
